DATABASE_URL=postgres://pogs_main_user:t850w9pZMoGy0m8OfQfEUZcjiHdw50Q6@dpg-co6idekf7o1s73djvavg-a.singapore-postgres.render.com/pogs_main
DATABASE_HOST=dpg-co6idekf7o1s73djvavg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=pogs_main
DATABASE_USER=pogs_main_user
DATABASE_PASSWORD=t850w9pZMoGy0m8OfQfEUZcjiHdw50Q6