DATABASE_URL=postgres://flexiplanner_postgresql_maindb_user:hI8Ll9rhDMIDvYcl0qMa7dC5YDNIsqUy@dpg-cm7sftud3nmc73au4k70-a.singapore-postgres.render.com/flexiplanner_postgresql_maindb
DATABASE_HOST=dpg-cm7sftud3nmc73au4k70-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=flexiplanner_postgresql_maindb
DATABASE_USER=flexiplanner_postgresql_maindb_user
DATABASE_PASSWORD=hI8Ll9rhDMIDvYcl0qMa7dC5YDNIsqUy  